{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App1\
createDataset:O(1)\
DestroyDataset:O(n)\
SearchAge:O(n)\
Insertion:O(1)\
Deletion:O(n)\
MaxAgeGap:O(n)\
\
App2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 createDataset:O(m)\
DestroyDataset:O(1)\
SearchID:O(n) expected O(1)\
Insertion:O(n) expected O(1)\
Deletion:O(n) expected O(1)\
}